language: node_js
node_js: '10'
after_success: npm run coverage
notifications:
  slack:
    secure: kyHWqEVuxwQuzGQHe7E6Lg0zGjvIHQ7lZcx55DLXuGMT7LE/fcaIG5tVneS+I8ffdLB5QOHE0+zJi+/3pWk8IpcpOquRnkdAWAeODYroRxw1SMMNhK5eZW6JoywWoKMJNe72KZHpGzrhfvAVAbzJOmYicp+zNXh18jwMZsEb31Jb6QovhIiNlfKW/vly+sGQk0Nvk8mo1qDcTk71J/4YTXb5S8RMBruY9FALwMsSYQcp7aD1LfCOJzDyxbJBo1s813pSABov86m7W+istl0BJ1WW3YsI4r32S8cDd41QMtECDG24DSkTRKe+zRlawnymI2M0drUiTaQl5didQ8oQX5o7G5/T/hixuuj/NGCk48B1fHVTSujP2a34h42XbM6CqLfWbW/xlJ9lbHGYDsBFFBwvLqx2dDe3L8E4Ck89eNM0cWRpsWef9l6P/G/tSKMxyyv+fk6n4Jx6whgtgNzCt78OvpHF3WXywydDYEj/5NYDLzYdw5OcuA13x0KMoYmlu6wQ3XJDxENbGYTr8iEcJbEE4YG2piCCtwIB/yF56TubLl9OhneRmPoi2KbjgPHfcCoUsooIBopuAaWMOkMHZs6ALFNzK1nIkwZr3RrmB4TlNRn7sM2pMrJrxJn7Dh5XgVRTkrRg8cOf/QMZXy+nOhEceqmNR/3nsSx7liECA4Q=
